<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Github Uni\AT-A3\Unity\SocialMediaProj\Assets\Scripts\FBShare.cs">
    <Files>
      <File FileName="..\..\..\Github Uni\AT-A3\Unity\SocialMediaProj\Assets\Scripts\FBShare.cs" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>